{
  "name": "humanize",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "dependencies": {
    "underscore.string": "^3.1.1",
    "should": "^6.0.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
